<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/LOGO copy copy copy copy copy copy copy.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="AguiarT.I - Especialistas em automação comercial e serviços de TI. Soluções completas para modernizar e otimizar seus processos empresariais." />
    <meta name="keywords" content="automação comercial, TI, suporte técnico, PDV, NFCe, infraestrutura completa, Implantação completa em Redes e Servidores" />
    <title>AguiarT.I - Automação Comercial e Serviços de TI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>(function(a,b,c,d){try{var e=b.head||b.getElementsByTagName("head")[0];var f=b.createElement("script");f.setAttribute("src",c);f.setAttribute("charset","UTF-8");f.defer=true;a.neuroleadId=d;e.appendChild(f)}catch(g){}})(window,document,"https://cdn.leadster.com.br/neurolead/neurolead.min.js","Vt3KlxpVsQMkxuMaLNtYq80cH")</script>
  </body>
</html>